<!DOCTYPE html>
<html>
<head>
<title>Lavs.Com</title>
<style>
    .form-box {
            width: 500px; /* adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .navbar {
            background-color: #ffc0cb;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        body {
            background-image: url("https://i.pinimg.com/564x/bb/93/9d/bb939d9f134b2e4946fc0e22000c40de.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
   header h1 {
    color: #4B0082; 
    text-align: center
  }

    </style>
</head>
<body>
   
<div class="navbar">
    <a href="#">FRAGRANCES</a>
     <a href="#">BATH & BODY</a>
    <a href="c.html">COSMETICS</a>
    <a href="h.html">SKIN CARE</a>
    <a href="#">CART</a>
</div>
<header>
    <h1>Lavs Body Products</h1>
</header>
<center>
<object data="https://i.pinimg.com/originals/6d/28/2d/6d282d7cf9fb8e8424c3de82be2bf9a9.gif" width="300" height="200">
    <param name="autoplay" value="true">
    <param name="loop" value="true">  
	<img src="https://i.pinimg.com/236x/a7/62/fa/a762fa5b1bc89f49d17b1e17b7413514.jpg" alt="sale"> 
 </center>




<br>
</body>
</html>